# 服务器配置
server.port=8110
spring.application.name=blog-product

# 数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.105.160.232:3306/my_blog_db?useUnicode=true&useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

# 数据源 Druid  hikari SpringBoot默认集成！
# spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#===============redisTemple缓存配置===============
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=39.101.190.172
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=luoyan



# mybatis-plus 日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 日志, 默认是Info级别的
 logging.level.root=debug
# 文件中   Logback 日志框架



